# SpreadBotSharp

./: .gitignore  SpreadBot.sln
SpreadBot/: Bittrex.cs  DataConverter.cs  IExchange.cs  Logger.cs  Program.cs  SocketClient.cs  SpreadBot.csproj  appsettings.json
SpreadBot/Infrastructure/: AppSettings.cs  BalanceReporter.cs  BotContext.cs  DataConverter.cs  DataRepository.cs  Exceptions.cs  Extensions.cs  FileCoordinatorContext.cs  IBotRepository.cs  ICoordinatorContext.cs  InMemoryBotRepository.cs  InMemoryCoordinatorContext.cs  Logger.cs  NetProfitRecorder.cs  PreviousSessionContext.cs  SemaphoreQueue.cs  SocketClient.cs  TelegramBot.cs
SpreadBot/Infrastructure/Exchanges/: ApiRestResponse.cs  Bittrex.cs  IExchange.cs
SpreadBot/Infrastructure/PriceAggregators/: CoinGeckoAggregator.cs  CoinMarketCap.cs
SpreadBot/Logic/: Bot.cs  Coordinator.cs  MarketEvaluator.cs
SpreadBot/Logic/BotStrategies/: BotStrategiesFactory.cs  IBotStateStrategy.cs  IBotStrategy.cs
SpreadBot/Models/: AggregatorQuote.cs  ApiErrorType.cs  ApiException.cs  ApiRestResponse.cs  BalanceData.cs  ErrorData.cs  MarketSummariesData.cs  OrderData.cs  OrderDirection.cs  OrderStatus.cs  OrderTimeInForce.cs  OrderType.cs  TickersData.cs
SpreadBot/Models/API/: ApiBalanceData.cs  ApiErrorData.cs  ApiMarketSummariesData.cs  ApiOrderData.cs  ApiTickersData.cs
SpreadBot/Models/Repository/: Balance.cs  BalanceData.cs  CompleteBalanceData.cs  EMarketStatus.cs  IMessage.cs  Market.cs  MarketData.cs  Order.cs  OrderData.cs
SpreadBot/Properties/PublishProfiles/: FolderProfile.pubxml
(+24 files in other folders)
